<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--
        Herda do parent centralizado da plataforma PetrecaDelivery.
        O relativePath aponta dois níveis acima (Microservices/Service-Registry → raiz).
        Com isso, versões, BOMs e plugins já estão disponíveis sem redeclaração.
    -->
	<parent>
		<groupId>com.petreca.petrecadelivery</groupId>
		<artifactId>petrecadelivery-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>service-registry</artifactId>
	<name>PetrecaDelivery :: Service Registry</name>
	<description>
		Servidor de descoberta de serviços baseado em Netflix Eureka.
		Todos os microsserviços da plataforma se registram aqui,
		permitindo roteamento dinâmico sem dependência de IPs fixos.
	</description>

	<!--
        Nota: java.version, encoding e spring-cloud.version
        são herdados do parent — não precisam ser redeclarados.
    -->

	<dependencies>

		<!--
            Eureka Server — transforma este serviço no servidor central
            de registro e descoberta. Os outros microsserviços usam
            Eureka Client para se registrarem aqui.
        -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<!--
        Nota: dependencyManagement com spring-cloud-dependencies BOM
        já está no parent — removido daqui para evitar duplicação.
    -->

	<build>
		<plugins>
			<!--
                O Service Registry não usa Lombok, então não precisa
                da configuração do annotation processor.
                Apenas o spring-boot-maven-plugin para gerar o fat-jar executável.
            -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>