# petrecadelivery

./: .dockerignore  .env  .gitignore  PGADMIN_SETUP.md  README.md  create-test-user.sh  docker-compose.yml  init-databases.sql  pgadmin-servers.json  pom.xml  prometheus.yml  suppression.xml  test-delivery-flow.sh
.github/workflows/: build.yml
Coverage-Report/: pom.xml
Microservices/Courier-Management/: Dockerfile  pom.xml
Microservices/Courier-Management/src/main/java/com/petreca/petrecadelivery/courier/management/: CourierManagementApplication.java
Microservices/Courier-Management/src/main/java/com/petreca/petrecadelivery/courier/management/api/controller/: CourierController.java
Microservices/Courier-Management/src/main/java/com/petreca/petrecadelivery/courier/management/api/doc/: CourierControllerDoc.java
Microservices/Courier-Management/src/main/java/com/petreca/petrecadelivery/courier/management/api/exception/: GlobalExceptionHandler.java
Microservices/Courier-Management/src/main/java/com/petreca/petrecadelivery/courier/management/api/model/: CourierInput.java  CourierPayoutCalculationInput.java  CourierPayoutResultModel.java
Microservices/Courier-Management/src/main/java/com/petreca/petrecadelivery/courier/management/domain/exception/: DomainException.java  NoCouriersAvailableException.java
Microservices/Courier-Management/src/main/java/com/petreca/petrecadelivery/courier/management/domain/model/: AssignedDelivery.java  Courier.java
Microservices/Courier-Management/src/main/java/com/petreca/petrecadelivery/courier/management/domain/repository/: CourierRepository.java
Microservices/Courier-Management/src/main/java/com/petreca/petrecadelivery/courier/management/domain/service/: CourierDeliveryService.java  CourierPayoutService.java  CourierQueryService.java  CourierRegistrationService.java
Microservices/Courier-Management/src/main/java/com/petreca/petrecadelivery/courier/management/infrastructure/doc/: OpenApiConfig.java
Microservices/Courier-Management/src/main/java/com/petreca/petrecadelivery/courier/management/infrastructure/event/: DeliveryFulfilledIntegrationEvent.java  DeliveryPickedUpIntegrationEvent.java  DeliveryPlacedIntegrationEvent.java
Microservices/Courier-Management/src/main/java/com/petreca/petrecadelivery/courier/management/infrastructure/kafka/: KafkaDeliveriesMessageHandler.java
Microservices/Courier-Management/src/main/resources/: application.yml
Microservices/Courier-Management/src/test/java/com/petreca/petrecadelivery/courier/management/: CourierManagementApplicationTests.java
Microservices/Courier-Management/src/test/java/com/petreca/petrecadelivery/courier/management/api/controller/: CourierControllerTest.java
Microservices/Courier-Management/src/test/java/com/petreca/petrecadelivery/courier/management/domain/service/: CourierDeliveryServiceTest.java
Microservices/Courier-Management/src/test/java/com/petreca/petrecadelivery/courier/management/infrastructure/: PostgreSQLTestContainerConfig.java
Microservices/Courier-Management/src/test/java/com/petreca/petrecadelivery/courier/management/infrastructure/kafka/: KafkaDeliveriesMessageHandlerTest.java
Microservices/Courier-Management/src/test/resources/: application.yml
Microservices/Delivery-Tracking/: Dockerfile  pom.xml
Microservices/Delivery-Tracking/src/main/java/com/petreca/petrecadelivery/delivery/tracking/: DeliveryTrackingApplication.java
Microservices/Delivery-Tracking/src/main/java/com/petreca/petrecadelivery/delivery/tracking/api/controller/: DeliveryController.java
Microservices/Delivery-Tracking/src/main/java/com/petreca/petrecadelivery/delivery/tracking/api/doc/: DeliveryControllerDoc.java
Microservices/Delivery-Tracking/src/main/java/com/petreca/petrecadelivery/delivery/tracking/api/model/: ContactPointInput.java  CourierIdInput.java  DeliveryInput.java  ItemInput.java
Microservices/Delivery-Tracking/src/main/java/com/petreca/petrecadelivery/delivery/tracking/domain/event/: DeliveryDomainEvent.java  DeliveryFulfilledEvent.java  DeliveryPickedUpEvent.java  DeliveryPlacedEvent.java
Microservices/Delivery-Tracking/src/main/java/com/petreca/petrecadelivery/delivery/tracking/domain/exception/: DomainException.java
Microservices/Delivery-Tracking/src/main/java/com/petreca/petrecadelivery/delivery/tracking/domain/model/: ContactPoint.java  Delivery.java  DeliveryStatus.java  Item.java
Microservices/Delivery-Tracking/src/main/resources/: application.yml  logback-spring.xml
Microservices/Delivery-Tracking/src/test/java/com/petreca/petrecadelivery/delivery/tracking/: DeliveryTrackingApplicationTests.java
Microservices/Delivery-Tracking/src/test/java/com/petreca/petrecadelivery/delivery/tracking/infrastructure/: PostgreSQLTestContainerConfig.java
Microservices/Delivery-Tracking/src/test/resources/: application.yml
Microservices/Gateway/: Dockerfile  pom.xml
Microservices/Gateway/src/main/java/com/petreca/petrecadelivery/gateway/: GatewayApplication.java  Resilience4jCircuitBreakerEventConsumer.java
Microservices/Gateway/src/main/java/com/petreca/petrecadelivery/gateway/infrastructure/exception/: GlobalErrorWebExceptionHandler.java
Microservices/Gateway/src/main/java/com/petreca/petrecadelivery/gateway/infrastructure/security/: SecurityConfig.java
Microservices/Gateway/src/main/resources/: application.yml  logback-spring.xml
Microservices/Gateway/src/test/java/com/petreca/petrecadelivery/gateway/: GatewayApplicationTests.java
Microservices/Gateway/src/test/java/com/petreca/petrecadelivery/gateway/infrastructure/exception/: GlobalErrorWebExceptionHandlerTest.java
Microservices/Service-Registry/: Dockerfile  pom.xml
Microservices/Service-Registry/src/main/java/com/petreca/petrecadelivery/service/registry/: ServiceRegistryApplication.java
Microservices/Service-Registry/src/main/resources/: application.yml
Microservices/Service-Registry/src/test/java/com/petreca/petrecadelivery/service/registry/: ServiceRegistryApplicationTests.java
keycloak/: realm-export.json
performance-tests/: load-test.js
(+34 files in other folders)
