<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--
        Herda do parent centralizado da plataforma PetrecaDelivery.
    -->
	<parent>
		<groupId>com.petreca.petrecadelivery</groupId>
		<artifactId>petrecadelivery-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>courier-management</artifactId>
	<name>PetrecaDelivery :: Courier Management</name>
	<description>
		Microsserviço responsável pelo ciclo de vida dos entregadores:
		cadastro, atualização, cálculo de pagamentos e atribuição/conclusão
		de entregas via consumo de eventos Kafka publicados pelo Delivery Tracking.
	</description>

	<dependencies>

		<!-- ── Persistência ─────────────────────────────────────────── -->

		<!--
            Spring Data JPA + Hibernate.
            Abstrai o acesso ao banco de dados via repositórios.
        -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!--
            Driver PostgreSQL em runtime — só necessário durante execução,
            não em compile time, pois o JPA abstrai o SQL específico do banco.
        -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- ── Web ──────────────────────────────────────────────────── -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!--
            Bean Validation (Jakarta) — habilita @NotBlank, @NotNull,
            @Valid e outras anotações de validação nas classes de input.
        -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- ── Mensageria ───────────────────────────────────────────── -->

		<!--
            Spring Kafka — integração com Apache Kafka.
            Usado para consumir eventos publicados pelo Delivery Tracking
            (ex: DeliveryPlacedEvent) e reagir atribuindo entregadores.
        -->
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>

		<!-- ── Service Discovery ────────────────────────────────────── -->

		<!--
            Eureka Client — registra este serviço no Service Registry,
            tornando-o descobrível pelo Gateway e por outros microsserviços.
        -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>

		<!-- ── Produtividade ────────────────────────────────────────── -->

		<!--
            Lombok — geração de código boilerplate em compile time.
            Scope optional: não é transitivo para quem depender deste módulo.
        -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- ── Testes ───────────────────────────────────────────────── -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!--
            Spring Kafka Test — suporte a embedded Kafka para testes
            de integração sem necessidade de infraestrutura real.
        -->
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!--
            REST Assured — DSL fluente para testes de APIs REST.
            Versão gerenciada pelo parent pom — sem necessidade de declarar aqui.
        -->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Testcontainers BOM — gerencia versões compatíveis -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-testcontainers</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>postgresql</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
		</dependency>

		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-tracing-bridge-otel</artifactId>
		</dependency>

		<dependency>
			<groupId>io.opentelemetry</groupId>
			<artifactId>opentelemetry-exporter-otlp</artifactId>
		</dependency>

		<dependency>
			<groupId>net.ttddyy.observation</groupId>
			<artifactId>datasource-micrometer-spring-boot</artifactId>
			<version>1.0.3</version>
		</dependency>

		<dependency>
			<groupId>com.github.loki4j</groupId>
			<artifactId>loki-logback-appender</artifactId>
			<version>1.5.1</version>
		</dependency>

	</dependencies>

	<!--
        Nota: dependencyManagement com Spring Cloud e Resilience4j BOMs
        já está no parent — removido daqui para evitar duplicação.
    -->

	<build>
		<plugins>
			<!--
                Os plugins maven-compiler-plugin (com Lombok annotation processor)
                e spring-boot-maven-plugin (com exclusão do Lombok do fat-jar)
                já estão configurados no pluginManagement do parent.
                Basta referenciá-los aqui sem repetir a configuração.
            -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>