<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--
        Herda do parent centralizado da plataforma PetrecaDelivery.
    -->
	<parent>
		<groupId>com.petreca.petrecadelivery</groupId>
		<artifactId>petrecadelivery-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>delivery-tracking</artifactId>
	<name>PetrecaDelivery :: Delivery Tracking</name>
	<description>
		Microsserviço central da plataforma PetrecaDelivery.
		Gerencia o ciclo de vida completo das entregas: criação (draft),
		publicação, rastreamento por status e conclusão. Publica Domain Events
		no Apache Kafka para comunicação assíncrona com demais microsserviços.
		Implementa resiliência com Resilience4j (Circuit Breaker e Retry)
		para chamadas HTTP ao Courier Management.
	</description>

	<dependencies>

		<!-- ── Persistência ─────────────────────────────────────────── -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- ── Web ──────────────────────────────────────────────────── -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- ── Resiliência ──────────────────────────────────────────── -->

		<!--
            AOP (Aspect-Oriented Programming) — necessário para que as
            anotações do Resilience4j (@CircuitBreaker, @Retry) funcionem.
            O Spring usa AOP para interceptar chamadas de métodos anotados
            e aplicar os padrões de resiliência de forma transparente.
        -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		<!--
            Resilience4j para Spring Boot 3 — Circuit Breaker, Retry,
            Rate Limiter e Bulkhead configuráveis via application.yml.
            Versão gerenciada pelo Resilience4j BOM no parent.
        -->
		<dependency>
			<groupId>io.github.resilience4j</groupId>
			<artifactId>resilience4j-spring-boot3</artifactId>
		</dependency>

		<!-- ── Mensageria ───────────────────────────────────────────── -->

		<!--
            Spring Kafka — publica Domain Events (DeliveryPlacedEvent,
            DeliveryPickedUpEvent, DeliveryFulfilledEvent) no Kafka
            para consumo assíncrono pelo Courier Management.
        -->
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>

		<!-- ── Service Discovery ────────────────────────────────────── -->

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>

		<!-- ── Produtividade ────────────────────────────────────────── -->

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- ── Testes ───────────────────────────────────────────────── -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<!--
        Nota: dependencyManagement com Spring Cloud e Resilience4j BOMs
        já está no parent — removido daqui para evitar duplicação.
    -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>