<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--
        Herda do parent centralizado da plataforma PetrecaDelivery.
    -->
	<parent>
		<groupId>com.petreca.petrecadelivery</groupId>
		<artifactId>petrecadelivery-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>gateway</artifactId>
	<name>PetrecaDelivery :: API Gateway</name>
	<description>
		Ponto de entrada único (single entry point) da plataforma PetrecaDelivery.
		Responsável por roteamento dinâmico via Eureka, resiliência com
		Resilience4j (Circuit Breaker e Retry) e filtragem de respostas.
		Baseado em Spring Cloud Gateway com stack reativa (WebFlux).
	</description>

	<dependencies>

		<!--
            Spring Cloud Gateway (WebFlux).
            Implementação reativa do API Gateway — usa Project Reactor
            internamente, o que o torna não-bloqueante e altamente eficiente
            para roteamento de requisições.
        -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-gateway-server-webflux</artifactId>
		</dependency>

		<!--
            Eureka Client — permite que o Gateway descubra os microsserviços
            pelo nome (ex: "lb://delivery-tracking") em vez de IP:porta fixo.
            O prefixo "lb://" ativa o load balancing automático entre instâncias.
        -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>

		<!--
            Circuit Breaker reativo com Resilience4j.
            Versão específica para WebFlux (reactor) — necessária porque
            o Gateway é reativo e precisa de um Circuit Breaker compatível.
        -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-circuitbreaker-reactor-resilience4j</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>